--- YENİ SİPARİŞ FİŞİ ---
Tarih: 2025-11-09 16:45:47
Müşteri İsteği: {'pesto sosu', 'peynir', 'peynirli_taban', 'sucuk'}
Yapılan Pizza: ['pesto sosu', 'peynirli_taban', 'peynir', 'sucuk']
Alınan Puan: 100
Toplam Tutar: 35 TL
--------------------------

--- YENİ SİPARİŞ FİŞİ ---
Tarih: 2025-11-09 16:59:36
Müşteri İsteği: {'zeytin', 'peynirli_taban', 'mantar', 'domates sosu'}
Yapılan Pizza: ['domates sosu', 'peynirli_taban', 'mantar', 'zeytin']
Alınan Puan: 100
Toplam Tutar: 105 TL
--------------------------

--- YENİ SİPARİŞ FİŞİ ---
Tarih: 2025-11-10 15:08:53
Müşteri İsteği: {'zeytin', 'sucuk', 'peynirli_taban', 'domates sosu'}
Yapılan Pizza: ['domates sosu', 'peynirli_taban', 'sucuk', 'zeytin']
Alınan Puan: 100
Toplam Tutar: 135 TL
--------------------------

--- YENİ SİPARİŞ FİŞİ ---
Tarih: 2025-11-13 00:38:16
Müşteri İsteği: {'peynirli_taban', 'zeytin', 'domates sosu', 'mantar'}
Yapılan Pizza: ['pesto sosu', 'sucuk', 'pastirma']
Alınan Puan: 0
Toplam Tutar: 175 TL
--------------------------

--- YENİ SİPARİŞ FİŞİ ---
Tarih: 2025-11-13 11:57:23
Müşteri İsteği: {'pastirma', 'zeytin', 'peynirli_taban', 'domates sosu'}
Yapılan Pizza: ['pesto sosu', 'peynirli_taban', 'pastirma', 'biber']
Alınan Puan: 40
Toplam Tutar: 145 TL
--------------------------

--- YENİ SİPARİŞ FİŞİ ---
Tarih: 2025-11-18 23:52:07
Müşteri İsteği: {'pastirma', 'peynir', 'domates sosu', 'peynirli_taban'}
Yapılan Pizza: ['domates sosu', 'peynirli_taban', 'pastirma', 'sucuk', 'biber', 'zeytin']
Alınan Puan: 50
Toplam Tutar: 51 TL
--------------------------

--- YENİ SİPARİŞ FİŞİ ---
Tarih: 2025-11-19 00:26:31
Müşteri İsteği: {'sucuk', 'pastirma', 'domates sosu', 'mantar', 'peynirli_taban'}
Yapılan Pizza: ['domates sosu', 'peynirli_taban', 'sucuk', 'mantar', 'mantar', 'mantar', 'mantar', 'mantar', 'mantar', 'mantar', 'mantar', 'mantar', 'pastirma']
Alınan Puan: 100
Toplam Tutar: 88
--------------------------

--- YENİ SİPARİŞ FİŞİ ---
Tarih: 2025-11-19 00:33:32
Müşteri İsteği: {'pastirma', 'peynirli_taban', 'sucuk', 'domates sosu'}
Yapılan Pizza: ['domates sosu', 'peynirli_taban', 'pastirma', 'sucuk', 'misir']
Alınan Puan: 90
Toplam Tutar: 205
--------------------------

